<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>RTI</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <!-- <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Vendor CSS Files -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../vendor/aos/aos.css" rel="stylesheet" />
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .rti {
        background: url("../assets/img/rti_banner.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        display: flex;
        align-items: center;
      }

      .rti h1 {
        font-weight: 700;
        margin-left: 300px;
      }

      .rti-container {
        width: 100%;
        margin: auto;
        padding-left: 80px;
        margin-top: 20px;
        font-family: Arial, sans-serif;
      }

      .rti-body {
        overflow-y: auto;
        padding: 0 10px;
        margin-top: 5%;
        margin-bottom: 5%;
      }

      #linkParent li {
        padding: 2px;
      }

      #linkParent li a:hover {
          color: rgb(235 105 11);
      }

      .rti-pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .rti-pagination i {
        font-size: 24px;
        color: #007bff;
        cursor: pointer;
      }

      #linkParent li a {
          color: #065461;
          font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="header" class="header d-flex align-items-center fixed-top"></div>
    <main class="main" style="margin-top: 100px">
      <div class="rti">
      </div>
      <div class="rti-container">
        <div class="rti-body">
          <ul id="linkParent"></ul>
        </div>

        <!-- <div id="pagination" class="rti-footer">
          <div class="rti-pagination">
            <i class="bi bi-arrow-left-circle-fill" id="prev-btn"></i>
            <i class="bi bi-arrow-right-circle-fill" id="next-btn"></i>
          </div>
        </div> -->
      </div>

      <div class="container-fluid px-0"></div>
    </main>

    <div id="footer" class="footer dark-background"></div>
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>
    <!-- CDN Links For encryption -->
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.min.js"></script>
    <!-- Bootstrap Bundle includes Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/php-email-form/validate.js"></script>
    <script src="../vendor/aos/aos.js"></script>
    <script src="../vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../vendor/waypoints/noframework.waypoints.js"></script>
    <script src="../vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <script src="../assets/js/loadAllPageHeaderFooter.js"></script>

    <!-- Main JS File -->
    <script type="module" src="../assets/js/main.js"></script>

    <script type="module" src="../services/rti.js"></script>
  </body>
</html>
